<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="TestDataSourceEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DemoModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_City" ColumnName="Emp_City" />
          <ScalarProperty Name="Emp_Age" ColumnName="Emp_Age" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>